{
    "name": "SPlugin.RemoteConsole.Editor",
    "rootNamespace": "",
    "references": [
        "SPlugin.Network",
        "SPlugin.RemoteConsole"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}